spring.application.name=ChanalystV1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/pyschollama
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Kafka broker
#spring.kafka.bootstrap-servers=localhost:9092

# Producer settings
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Consumer settings
#spring.kafka.consumer.group-id=codedecode-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Allow deserialization of all packages
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

#auto.create.topics.enable=true

# Disable caching for all static resources (CSS, JS, images, etc.)
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.web.resources.cache.cachecontrol.no-store=true
spring.web.resources.cache.period=0
